<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF352E2E"
    tools:context=".PrimeFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewPrime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#352E2E" />

</FrameLayout>